ZachDemo/ZachDemo/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ZachDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zach's Kickass Demo" Width="724" Height="446">
    <Grid Margin="0,0,2,0">
        <GroupBox Header="The Cool Window" Margin="10,10,303,214">
            <TextBlock x:Name="DisplayArea" Text="{Binding ElementName=TypingArea, Path=Text}" Background="{Binding Path=BoundColor}" Opacity="{Binding Path=BoundOpacity}" Margin="0,10,5,4" TextWrapping="Wrap" FontSize="32pt"/>
        </GroupBox>

        <TextBox x:Name="TypingArea" Height="23" Margin="10,0,463,175" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,383,175" VerticalAlignment="Bottom" Width="75" Height="23" Click="SaveButton_Click"/>
        <Button x:Name="RandomColorButton" Content="New Color" Background="{Binding ElementName=DisplayArea, Path=Background}" HorizontalAlignment="Right" Margin="0,0,303,175" VerticalAlignment="Bottom" Width="75" Height="23" Click="RandomColorButton_Click"/>

        <Label Content="Red" HorizontalAlignment="Left" Margin="33,0,0,132" VerticalAlignment="Bottom" RenderTransformOrigin="-2.161,0.538"/>
        <Slider x:Name="RedSlider" Margin="69,0,334,132" VerticalAlignment="Bottom" Minimum="0" Maximum="255" Value="{Binding Path=BoundRed, Mode=TwoWay}"/>
        <Label x:Name="RedMeter" Content="{Binding ElementName=RedSlider, Path=Value}" HorizontalAlignment="Right" Margin="0,0,303,132" VerticalAlignment="Bottom"/>

        <Label Content="Green" HorizontalAlignment="Left" Margin="21,0,0,101" VerticalAlignment="Bottom" RenderTransformOrigin="-2.161,0.538" Width="43" Height="26"/>
        <Slider x:Name="GreenSlider" Margin="69,0,334,101" VerticalAlignment="Bottom" Minimum="0" Maximum="255" Value="{Binding BoundGreen, Mode=TwoWay}"/>
        <Label x:Name="GreenMeter" Content="{Binding Value, ElementName=GreenSlider}" HorizontalAlignment="Right" Margin="0,0,303,101" VerticalAlignment="Bottom"/>

        <Label Content="Blue" HorizontalAlignment="Left" Margin="30,0,0,70" VerticalAlignment="Bottom" RenderTransformOrigin="-2.161,0.538" Width="34"/>
        <Slider x:Name="BlueSlider" Margin="69,0,334,70" VerticalAlignment="Bottom" Minimum="0" Maximum="255" Value="{Binding BoundBlue, Mode=TwoWay}"/>
        <Label x:Name="BlueMeter" Content="{Binding Value, ElementName=BlueSlider}" HorizontalAlignment="Right" Margin="0,0,303,70" VerticalAlignment="Bottom"/>

        <Slider x:Name="OpacitySlider" Margin="69,0,334,39" VerticalAlignment="Bottom" Minimum="0" Maximum="1" Value="{Binding Path=BoundOpacity, Mode=TwoWay}"/>
        <Label x:Name="OpacityMeter" HorizontalAlignment="Right" Margin="0,0,303,39" VerticalAlignment="Bottom" Content="{Binding ElementName=OpacitySlider, Path=Value}" RenderTransformOrigin="1.938,0.5"/>
        <Label Content="Opacity&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,39" VerticalAlignment="Bottom" Width="54" Height="26"/>

        <GroupBox Header="Stuff You Saved" HorizontalAlignment="Right" Margin="0,10,10,10" Width="276">
            <ListBox x:Name="SaveBox" HorizontalAlignment="Left" Width="253" Margin="0,0,0,7">
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
